package ru.textanalysis.tawt.gama.parser;

import java.util.List;

public interface GamaParser {

	void init();

	List<String> getParserBearingPhrase(String bearingPhrase);

	List<List<String>> getParserSentence(String sentence);

	List<List<List<String>>> getParserParagraph(String sentence);

	List<List<List<List<String>>>> getParserText(String text);

	/**
	 * Разбивает текст на токены - отдельные слова, знаки препинания и пробелы, - которые помещаются в один список.
	 * @param bearingPhrase Фраза, которую необходимо разбить на токены.
	 * @return Список, хранящий переданную фразу в виде токенов, включая отдельные слова, знаки препинания и пробелы.
	 */
	List<String> getParserBearingPhraseWithPunctuation(String bearingPhrase);

	/**
	 * Разбивает текст на токены - отдельные слова, знаки препинания и пробелы, - которые помещаются в два списка: вложенный
	 * список хранит токены каждой части предложения, выделенной знаками препинания, а второй - списки с разбитыми на токены
	 * фразами.
	 * @param sentence Предложение, которое необходимо разбить на токены.
	 * @return Список, хранящий переданное предложение в виде вложенных списков, где содержатся токены, включая отдельные
	 * слова, знаки препинания и пробелы.
	 */
	List<List<String>> getParserSentenceWithPunctuation(String sentence);

	/**
	 * Разбивает текст на токены - отдельные слова, знаки препинания и пробелы, - которые помещаются в три списка: первый
	 * вложенный список хранит токены каждой части предложения, выделенной знаками препинания, второй - списки с разбитыми
	 * на токены фразами, третий - списки с предложениями, разбитыми на фразы.
	 * @param paragraph Абзац, который необходимо разбить на токены.
	 * @return Список, хранящий переданный параграф в виде вложенных списков, где содержатся токены, включая отдельные
	 * слова, знаки препинания и пробелы.
	 */
	List<List<List<String>>> getParserParagraphWithPunctuation(String paragraph);

	/**
	 * Разбивает текст на токены - отдельные слова, знаки препинания и пробелы, - которые помещаются в четыре списка: первый
	 * вложенный список хранит токены каждой части предложения, выделенной знаками препинания, второй - списки с разбитыми
	 * на токены фразами, третий - списки с предложениями, разбитыми на фразы, четвертый - списки с абзацами, из которых
	 * состоит переданный текст.
	 * @param text Текст, который необходимо разбить на токены.
	 * @return Список, хранящий переданный текст в виде вложенных списков, где содержатся токены, включая отдельные
	 * слова, знаки препинания и пробелы.
	 */
	List<List<List<List<String>>>> getParserTextWithPunctuation(String text);
}
